<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quinoaclubabout</title>
    <link rel="stylesheet" href="css/about.css">
</head>
<body>
     <header>
       <a href="index.html"><img src="imgs/logoheader.jpg" alt="logov" id="logo" width="250px" title="volver a inicio"></a>  
    <nav>
        <ul>
            <li class="navb" id="pr"><a href="product.html">productos</a></li>
            <li class="navb" id="ab"><a href="about.html">about</a></li>
            <li class="navb" id="con"><a href="sug.html">contact</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <h1>un poco acerca de nosotros..</h1>
    <article id="ubi">
            <img src="imgs/ubi.jpg" alt="ubicacion"  width="200px"id="ubi" >
        </article>
        <section id="ubic">
        
        <article>
            <h2>donde estamos?</h2>
            <p>estamos ubicados en Planta Principal: Avenida Panamericana 6 sur-225,  Jamundí, Valle del Cauca- Colombia</p>
        </article>
    </section>
    <article id="at"> <img src="imgs/time.jpg" alt="time" id="it" width="200px"></article>  
    <section id="ae">
<article ><h2>miremos un poco al pasado...</h2>
<p>somos una empresa que originalmente empezo en el municipio de timbio cauca en un pequeño garaje, con apoyo logramos expandirnos una planta de produccion en popayan, donde estuvimos la mayor parte del tiempo hasta poco depues de pandemia</p>
</article>
      </section >
      <article id="aaw"><img src="imgs/trabajo.jpg" alt="trabajo" id="awi" width="200px"></article>
      <section id="aw">
        <article>
            <h2>trabajo</h2>
            <p>a pesar de la gran calidad de nuestras materias primas intentamos mantener lo natural de nuestro producto al mismo tiempo dando empleo a diferentes agricultores de cauca y nariño</p>
        </article>
      </section>
      <article id="avi"><a href="https://www.youtube.com/watch?v=9ch0UN31T6c"><img src="imgs/shark.jpg" alt="shark" width="200px" id="avii"></a> </article>
      <section id="av">
        <article> <h2>dato</h2> <p> estuvimos en shark tank colombia(click en la imagen para ver)</p></article>
      </section>
    </main>
      <footer>
        <p>&copy;Fernando Rojas-2025 </p>
        <h2>inspirado en:</h2>
        <p>&copy;Quinoaclub 2022</p>
    </footer>
</body>
</html>