<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quinoaclub</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <img src="imgs/logoheader.jpg" alt="logov" id="logo" width="250px"> 
    <nav>
        <ul>
            <li class="navb" id="pr"><a href="product.html">productos</a></li>
            <li class="navb" id="ab"><a href="about.html">about</a></li>
            <li class="navb" id="con"><a href="sug.html">contact</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <section>
            <img src="imgs/inicio.jpg" alt="productos" width="1300px">
        </section>
        <section id="uf"> <h1>una familia de alimentos saludables</h1> <br><p>bienvenido aqui podras comprar diferentes productos hechos a base de super alimentos puedes saber mas en:</p></section>
        <section id="im"><a href="product.html"><img src="imgs/carrito.jpg" alt="carrito" width="250px"></a> </section>
    </main>
    <footer>
        <p>&copy;Fernando Rojas-2025 </p>
        <h2>inspirado en:</h2>
        <p>&copy;Quinoaclub 2022</p>
    </footer>
</body>
</html>